# These values are passed by the Hub, but if we are running locally we can get them from git.
[ -n "$SOURCE_BRANCH" ]  || SOURCE_BRANCH=$(git symbolic-ref -q --short HEAD)
[ -n "$GIT_SHA1" ]       || GIT_SHA1=$(git rev-parse -q HEAD)

# Parse the version out of the branch name ignoring any revision such as '-r1' at the end.
# This will allow versions such as '1.2.3', '1.2', '1', '1.2-r5', but not '1.2beta'.
# If no version is found, we rely on the Dockerfile to provide a default.
if [[ "${SOURCE_BRANCH/-*/}" =~ ^[0-9][0-9.]*$ ]]; then
	VERSION=${SOURCE_BRANCH/-*/}
fi

# Set defaults for build arguments
[ -n "$SOURCE_TYPE" ]        || SOURCE_TYPE=git
[ -n "$DOCKERFILE_PATH" ]    || DOCKERFILE_PATH=.
[ -n "$IMAGE_NAME" ]         || IMAGE_NAME=pdouble16/forked-daapd:${SOURCE_BRANCH}

